body{
    background-image: url("https://sp.yimg.com/ib/th?&id=ODL.40200442b3a2a401a2da0081d4b9ff85&w=200&h=107&c=4&dpr=2&rs=1");
}
body {

    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    overflow-x: hidden; 
    scroll-behavior: smooth; 

}

h1, h2, h3 {
    font-weight: 700;
}
p {
    font-size: 1.1rem;
    line-height: 1.8;
}
header {
    background: linear-gradient(to right, #e04198, #5a8abb);
    color: #fff;
    padding: 2rem;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s ease-in-out;
}

.header-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
    white-space: nowrap;
    overflow: hidden;
    
}

header p {
    font-size: 1.2rem;
    opacity: 0;
    animation: fadeInUp 2s ease-in-out forwards;
    animation-delay: 2s;
}
nav {
    background-color:rgb(229, 48, 120);
    padding: 1rem;
    animation: slideDown 1s ease-in-out;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease; 
}

nav.sticky {
    background-color: #dd204c;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: left;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #ffffffb3;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.5rem;
    transition: color 0.3s ease, transform 0.3s ease; /* Smooth color change and scale effect */
    position: relative;
}

nav ul li a:before {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: -5px;
    left: 50%;
    background-color: #a65547;
    transition: width 0.3s ease, left 0.3s ease;
}

nav ul li a:hover {
    color: #7c4b42;
    transform: scale(1.1); /* Slight scale on hover */
}

nav ul li a:hover:before {
    width: 100%;
    left: 20%;
}

nav ul li a.active {
    color: #945448;
}

/* Sections */
section {
    margin: 2rem auto;
    padding: 2rem;
    max-width: 1000px;
    background-color:rgb(214, 24, 112);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1.5s ease-in-out forwards;
}

section:nth-child(even) {
    animation-delay: 0.3s;
}

#about {
    text-align: left;
}

#projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project {
    background-color:antiquewhite;
    padding: 1.5rem;
    margin: 1rem;
    width: 45%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInUp 1.5s ease-in-out forwards;
    animation-delay: 1s;
    position: relative;
    overflow: hidden;
}

.project img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.project:hover img {
    transform: scale(1.1);
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project h3 {
    margin-bottom: 1rem;
}

.project p {
    margin-bottom: 1.5rem;
}


.btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    color: #fff;
    background-color:black;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    position: relative;
    
}

.btn:hover {
    background-color:rgb(234, 22, 128);
    transform: scale(1.1);
}


footer {
    background-color: #333;
    color: #fff;
    text-align: left;
    padding: 1rem;
    margin-top: 2rem;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: whitesmoke;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

window.onscroll = function() {
    var nav = document.querySelector("nav");
    if (window.pageYOffset > 0) {
        nav.classList.add("sticky");
    } else {
        nav.classList.remove("sticky");
    }
};